# generator

./: README.md  pom.xml
src/dao/: UserTestMapper.java
src/main/java/dao/: PermissionMapper.java  SystemlogMapper.java
src/main/java/mapper/: PermissionMapper.xml  SystemlogMapper.xml  UserTestMapper.xml
src/main/java/model/: Permission.java  Systemlog.java  UserTest.java
src/main/resources/: application.properties  generatorConfig.xml
